NEXT_PUBLIC_API_BASE_URL=https://tridyota.com/api

# NEXT_PUBLIC_API_BASE_URL=http://16.170.68.213:5055/api



# NEXT_PUBLIC_API_BASE_URL=http://trydyota-backend.vercel.app/apiy



NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055



NEXT_PUBLIC_STRIPE_KEY=pk_test_51OAq4nSIYmhT6lykZvPtQvTMEpfyDS4cmDVYsH3C6koUxX4d1Anx8Ud80hEENL3zZl8LL3ruPhzZ7UgF2LYMDO64006IClGbJX



NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dren3tno6/image/uploadNEXT_PUBLIC_STORE_DOMAIN

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=upload_preset



NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_api_client



NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/





NODE_ENV=development