
# VITE_APP_API_BASE_URL=https://trydyota-backend.vercel.app/api
VITE_APP_API_BASE_URL=https://tridyota.com/api

# VITE_APP_API_BASE_URL=http://localhost:5055/api

VITE_APP_STORE_DOMAIN=http://localhost:3000

# VITE_APP_CLOUD_NAME=your_cloudinary_cloud_name
# VITE_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
# VITE_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# VITE_APP_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
# VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload



VITE_APP_CLOUD_NAME=dren3tno6

VITE_APP_CLOUDINARY_API_KEY=647954618738964

VITE_APP_CLOUDINARY_API_SECRET=zEbtQI_eGkHB2PWuu9-9cXvtzDE

VITE_APP_CLOUDINARY_UPLOAD_PRESET=upload_preset

VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dren3tno6/image/upload 

VITE_APP_IMAGEKIT_PUBLIC_KEY=public_rL5izK1CqZQDuSlCEO0SmqVbdmw=

VITE_APP_IMAGEKIT_URL_END_POINT=https://ik.imagekit.io/tridyota

VITE_APP_IMAGEKIT_AUTHENDTICATION_ENDPOINT=https://tridyota.com/auth


